# CutiApps

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/production/release/: output.json
app/src/androidTest/java/com/astronout/tmc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astronout/tmc/: App.kt
app/src/main/java/com/astronout/tmc/base/basemodel/: BaseResponseModel.kt  UpdateAvatarResponseModel.kt
app/src/main/java/com/astronout/tmc/base/baseview/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/astronout/tmc/modules/admin/adapter/: AdminListAdapter.kt
app/src/main/java/com/astronout/tmc/modules/admin/model/: GetAdminListModel.kt  GetAdminListResponseModel.kt  GetProfileAdminModel.kt  GetProfileAdminResponseModel.kt
app/src/main/java/com/astronout/tmc/modules/admin/view/: AddAdminActivity.kt  AdminListActivity.kt  ChangePasswordAActivity.kt  ChooseAdminTypeActivity.kt  ProfileAdminActivity.kt  SheetAdminFragment.kt  UpdateProfileAActivity.kt
app/src/main/java/com/astronout/tmc/modules/admin/viewmodel/: AddAdminViewModel.kt  AdminListViewModel.kt  ChangePasswordAViewModel.kt  ProfileAdminViewModel.kt  UpdateProfileAViewModel.kt
app/src/main/java/com/astronout/tmc/modules/auth/local/: User.kt
app/src/main/java/com/astronout/tmc/modules/department/adapter/: DepartmentAdapter.kt
app/src/main/java/com/astronout/tmc/modules/department/model/: DeleteDepartmentResponseModel.kt  GetDepartmentModel.kt  GetDepartmentResponseModel.kt  PostNewDepartmentModel.kt  PostNewDepartmentResponseModel.kt  UpdateDepartmentResponseModel.kt
app/src/main/java/com/astronout/tmc/modules/department/view/: AddDepartmentActivity.kt  DepartmentActivity.kt  SheetDepartmentFragment.kt  UpdateDepartmentActivity.kt
app/src/main/java/com/astronout/tmc/modules/department/viewmodel/: AddDepartmentViewModel.kt  DepartmentViewModel.kt  UpdateDepartmentViewModel.kt
app/src/main/java/com/astronout/tmc/modules/employees/adapter/: EmployeesAdapter.kt
app/src/main/java/com/astronout/tmc/modules/employees/model/: DeleteEmployeeResponseModel.kt  GetAllEmployeesModel.kt  GetAllEmployeesResponseModel.kt  PostNewEmployeeResponseModel.kt  UpdateEmployeeModel.kt  UpdateEmployeeResponseModel.kt
app/src/main/java/com/astronout/tmc/modules/employees/view/: AddEmployeeActivity.kt  EmployeesActivity.kt  SheetEmployeesFragment.kt  UpdateEmployeeActivity.kt
app/src/main/java/com/astronout/tmc/modules/employees/viewmodel/: AddEmployeeViewModel.kt  EmployeesViewModel.kt  UpdateEmployeeViewModel.kt
app/src/main/java/com/astronout/tmc/modules/kasi/adapter/: KasiListAdapter.kt
app/src/main/java/com/astronout/tmc/modules/kasi/model/: GetKasiListModel.kt  GetKasiListResponseModel.kt  GetProfileKasiModel.kt  GetProfileKasiResponseModel.kt
app/src/main/java/com/astronout/tmc/modules/kasi/view/: AddKasiActivity.kt  ChangePasswordKActivity.kt  KasiListActivity.kt  ProfileKasiActivity.kt  SheetKasiFragment.kt  UpdateProfileKActivity.kt
app/src/main/java/com/astronout/tmc/modules/kasi/viewmodel/: AddKasiViewModel.kt  ChangePasswordKViewModel.kt  KasiListViewModel.kt  ProfileKasiViewModel.kt  UpdateProfileKViewModel.kt
app/src/main/java/com/astronout/tmc/modules/leaves/adapter/: GetAccLeavesAdapter.kt  GetAllLeavesAdapter.kt  GetLeaveByIdAdapter.kt
app/src/main/java/com/astronout/tmc/modules/leaves/model/: GetAccLeavesModel.kt  GetAccLeavesResponseModel.kt  GetAllLeavesModel.kt  GetAllLeavesResponseModel.kt  GetLeaveByIdModel.kt  GetLeaveByIdResponseModel.kt  PostDecisionResponseModel.kt  UpdateLeaveRightsResponseModel.kt
app/src/main/java/com/astronout/tmc/modules/leaves/view/: AccLeavesActivity.kt  (+5 more)
app/src/main/java/com/astronout/tmc/modules/leavetype/: LeaveTypeActivity.kt
app/src/main/java/com/astronout/tmc/modules/main/: AdminHomeActivity.kt  KasiHomeActivity.kt  MainActivity.kt  MainViewModel.kt  ManagerHomeActivity.kt
app/src/main/java/com/astronout/tmc/modules/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/astronout/tmc/network/: RestApi.kt
app/src/main/java/com/astronout/tmc/network/helper/: ErrorModel.kt  Network.kt  RequestHelper.kt  ServiceFactory.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/astronout/tmc/network/repositories/: RemoteRepository.kt
app/src/main/java/com/astronout/tmc/utils/: AppExtension.kt  AppHelper.kt  Constants.kt  TextWatcherAdapter.kt
app/src/main/java/com/astronout/tmc/utils/glide/: AppGlideModule.kt
app/src/main/java/com/astronout/tmc/widget/: AppProgressDialog.kt
app/src/main/res/drawable/: bg_rounded_blue.xml  bg_rounded_red.xml  ic_half_rounded.xml  ic_more_vert.xml  ic_rounded.xml  ic_rounded_purple.xml
app/src/main/res/layout/: activity_acc_leaves.xml  activity_add_admin.xml  activity_add_annual.xml  activity_add_department.xml  activity_add_employee.xml  activity_add_kasi.xml  activity_add_manager.xml  activity_add_non_annual.xml  activity_admin_home.xml  activity_admin_list.xml  activity_all_leaves.xml  activity_annual_leave.xml  activity_change_password.xml  activity_change_password_a.xml  activity_change_password_k.xml  activity_change_password_m.xml  activity_choose_admin_type.xml  activity_choose_annual.xml  activity_choose_department.xml  activity_choose_leave_type.xml  activity_choose_non_annual.xml  activity_department.xml  activity_detail_acc_leaves.xml  activity_detail_all_leaves.xml  activity_detail_leave.xml  activity_employees.xml  activity_get_annual.xml  activity_get_non_annual.xml  activity_kasi_home.xml  activity_kasi_list.xml  activity_leave.xml  activity_login.xml  activity_login_admin.xml  activity_login_kasi.xml  activity_login_manager.xml  activity_main.xml  activity_manager_home.xml  activity_manager_list.xml  activity_non_annual_leave.xml  activity_profile.xml  (+33 more)
app/src/main/res/menu/: action_menu.xml  admin_home_menu.xml  menu_camera.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/astronout/tmc/: ExampleUnitTest.kt
(+92 files in other folders)
