<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="main"
            type="com.astronout.tmc.modules.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:theme="@style/AppTheme.AppBarOverlay" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/ic_half_rounded"
            android:layout_weight="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/datetimeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_12sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/date_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:textColor="@color/greyText"
                        android:textSize="@dimen/_12ssp"
                        tools:text="22 September 2019" />

                    <TextClock
                        android:id="@+id/txtClock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@id/date_now"
                        android:format12Hour="hh:mm:ss a"
                        android:format24Hour="hh:mm:ss"
                        android:textColor="@color/greyText"
                        android:textSize="@dimen/_12ssp"
                        tools:text="15:11:22" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/datetimeView"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp">

                        <RelativeLayout
                            android:id="@+id/ajukan_cuti"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_125sdp"
                            android:background="@drawable/bg_menu">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_12sdp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/img_ajukan_cuti"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_85sdp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/ic_rounded"
                                    android:padding="@dimen/_12sdp"
                                    tools:srcCompat="@drawable/ajukan" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img_ajukan_cuti"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:text="@string/ajukan_cuti"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_11ssp" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/riwayat_cuti"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_125sdp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/bg_menu">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_12sdp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/img_riwayat_cuti"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_85sdp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/ic_rounded"
                                    android:padding="@dimen/_5sdp"
                                    tools:srcCompat="@drawable/riwayat" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img_riwayat_cuti"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:text="@string/riwayat_cuti"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_11ssp" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_5sdp">

                        <RelativeLayout
                            android:id="@+id/profile"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_125sdp"
                            android:background="@drawable/bg_menu">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_12sdp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/img_profile"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_85sdp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/ic_rounded"
                                    android:padding="@dimen/_5sdp"
                                    tools:srcCompat="@drawable/profile" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img_profile"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:maxLines="1"
                                    android:text="@string/profil_diri"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_10ssp" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/logout"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_125sdp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/bg_menu">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_12sdp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/img_logout"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_85sdp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/ic_rounded"
                                    android:padding="@dimen/_8sdp"
                                    tools:srcCompat="@drawable/exit" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img_logout"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:text="@string/keluar"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_11ssp" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</layout>