<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="updateDepartment"
            type="com.astronout.tmc.modules.department.viewmodel.UpdateDepartmentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:titleTextColor="@color/ef_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:layout_below="@id/toolbar"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/departmentNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nama"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/departmentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    app:bindingTextInputEditText="@{updateDepartment._departmentName}"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/_12ssp"
                    tools:text="Cleaning Service" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/departmentShortNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sub_bagian_kerja"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/departmentShortName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bindingTextInputEditText="@{updateDepartment._departmentShortName}"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:textSize="@dimen/_12ssp"
                    tools:text="CS" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/departmentCodeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/kode_bagian_kerja"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/departmentCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    app:bindingTextInputEditText="@{updateDepartment._departmentCode}"
                    android:inputType="textCapCharacters"
                    android:textSize="@dimen/_12ssp"
                    tools:text="CSR" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_update_department"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_margin="@dimen/_20sdp"
            android:text="@string/update_subag"
            android:layout_alignParentBottom="true"
            android:textColor="@color/ef_white"
            android:textSize="@dimen/_12ssp"
            app:backgroundTint="@color/colorAccent"
            app:cornerRadius="@dimen/_4sdp" />

    </RelativeLayout>

</layout>