<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".modules.splashscreen.SplashScreenActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bnn_logo"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/bnnlogo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bnn_blitar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bnn_logo"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="sans-serif-black"
            android:text="@string/bnn_blitar"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_19ssp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bnn_blitar_text"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:gravity="center"
            android:text="@string/aplikasi_pengajuan_cuti"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_19ssp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>