<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemListAdmin"
            type="com.astronout.tmc.modules.admin.model.GetAdminListModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/option_menu"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_more_vert" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_70sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/emp_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{`Username : ` + itemListAdmin.userName}"
                        android:textSize="@dimen/_9ssp"
                        tools:text="Username : boy" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{itemListAdmin.adminName}"
                        android:textSize="@dimen/_14ssp"
                        tools:text="Tukijan Silalahi Simanjuntak" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="@{`No. HP : ` + itemListAdmin.adminPhone}"
                        android:textSize="@dimen/_10ssp"
                        tools:text="No. HP : 08918274129" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{`Alamat : ` + itemListAdmin.adminAddress}"
                        android:textSize="@dimen/_10ssp"
                        tools:text="Alamat : Jl. Anggrek Mawar No.1287" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/statuss" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{itemListAdmin.adminStatus}"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            tools:textColor="#009688"
                            android:layout_marginStart="@dimen/_2sdp"
                            tools:text="AKTIF " />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>