<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="getNonAnnualList"
            type="com.astronout.tmc.modules.leavetype.nonannual.model.GetNonAnnualModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_4sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/option_menu"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:srcCompat="@drawable/ic_more_vert"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:visibility="visible"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nonAnnualNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`No. ` + getNonAnnualList.no}"
                android:textSize="@dimen/_9ssp"
                tools:text="No. A" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nonAnnualName"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:text="@{getNonAnnualList.leaveType}"
                android:textSize="@dimen/_12ssp"
                tools:text="Nikahan" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/right_granted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Hak diberikan ` + getNonAnnualList.rightsGranted + ` Hari`}"
                android:textSize="@dimen/_9ssp"
                tools:text="Hak diberikan 4 hari" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{getNonAnnualList.description}"
                android:textSize="@dimen/_9ssp"
                tools:text="Pindah rumah bukan pindah kost (untuk 1 kali)" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>